# grayscale-service3

./: README.md  pom.xml
src/main/java/com/burt/: GrayscaleService3Application.java
src/main/java/com/burt/controller/: TestController.java
src/main/resources/: bootstrap.properties
